{
  "name": "SSAT Math Prep - Middle Level Math Training",
  "short_name": "SSAT Prep",
  "description": "Master SSAT middle level math with comprehensive training materials and practice problems",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
